WEB/Latest_tweets.html

<!--
Created by Catherine Andrea on 18/06/2017.

--><!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsivo.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="grid-4"><img src="img/logo-symbol.svg" class="logo"><img src="img/logo-type.svg" class="header-type"></div>
      </div>
    </header>
    <div class="container">
      <div class="name">
        <p class="small">Rafael Torales</p>
      </div>
      <div class="sub_subtitle">
        <p class="small">Product Designer</p><img src="img/logo-twitter.svg">
        <p>@rafaeltorales</p>
      </div>
      <section class="timeline">
        <ul>
          <li>
            <div class="time"><img src="img/rafael-torales.jpg" class="timeline-img">
              <p class="small twt-time">5h</p>
              <p class="timeline-text">"I crunched the data from every episode of Netflix's Ultimate Beatmaster"</p>
            </div>
          </li>
          <li>
            <div class="time"><img src="img/rafael-torales.jpg" class="timeline-img">
              <p class="small twt-time">5h</p>
              <p class="timeline-text">"I crunched the data from every episode of Netflix's Ultimate Beatmaster"</p>
            </div>
          </li>
          <li>
            <div class="time"><img src="img/rafael-torales.jpg" class="timeline-img">
              <p class="small twt-time">5h</p>
              <p class="timeline-text">"I crunched the data from every episode of Netflix's Ultimate Beatmaster"</p>
            </div>
          </li>
          <li>
            <div class="time"><img src="img/rafael-torales.jpg" class="timeline-img">
              <p class="small twt-time">5h</p>
              <p class="timeline-text">"I crunched the data from every episode of Netflix's Ultimate Beatmaster"</p>
            </div>
          </li>
          <li>
            <div class="time"><img src="img/rafael-torales.jpg" class="timeline-img">
              <p class="small twt-time">5h</p>
              <p class="timeline-text">"I crunched the data from every episode of Netflix's Ultimate Beatmaster"</p>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer></footer>
  </body>
</html>

WEB/Latest_tweets.jade
//
   Created by Catherine Andrea on 18/06/2017.

doctype html
html(lang='pt-br')
   head
      link(href="css/normalize.css", rel="stylesheet")
      link(href="css/grid.css", rel="stylesheet")
      link(href="css/style.css", rel="stylesheet")
      link(href="css/responsivo.css", rel="stylesheet")

   body
      header
         .container
            .grid-4
               img(src='img/logo-symbol.svg').logo
               img(src='img/logo-type.svg').header-type

      .container
         .name
            p.small Rafael Torales
         .sub_subtitle
            p.small Product Designer
            img(src='img/logo-twitter.svg')
            p @rafaeltorales

         section.timeline
            ul
               li
                  .time
                      img(src='img/rafael-torales.jpg').timeline-img
                      p.small.twt-time 5h
                      p.timeline-text "I crunched the data from every episode of Netflix's Ultimate Beatmaster"
               li
                   .time
                       img(src='img/rafael-torales.jpg').timeline-img
                       p.small.twt-time 5h
                       p.timeline-text "I crunched the data from every episode of Netflix's Ultimate Beatmaster"
               li
                   .time
                       img(src='img/rafael-torales.jpg').timeline-img
                       p.small.twt-time 5h
                       p.timeline-text "I crunched the data from every episode of Netflix's Ultimate Beatmaster"
               li
                   .time
                       img(src='img/rafael-torales.jpg').timeline-img
                       p.small.twt-time 5h
                       p.timeline-text "I crunched the data from every episode of Netflix's Ultimate Beatmaster"
               li
                   .time
                       img(src='img/rafael-torales.jpg').timeline-img
                       p.small.twt-time 5h
                       p.timeline-text "I crunched the data from every episode of Netflix's Ultimate Beatmaster"

      footer
